=opacity( !value )
  filter:alpha(opacity=#{100 * !value})
  opacity: #{!value}

body
  margin: 0px
  padding: 0px
  background-color: gray
  
.hidden_images
  .image
    +opacity(0)
    position: absolute
    top: 50%  
    left: 50%
    z-index: 1
    margin: auto
    &.current
      +opacity(1)
  
.js-background_image
  height: 500px
  width: 100%
  display: block
  background-color: gray


.js-left_arrow, .js-right_arrow
  width: 50%
  height: 500px
  z-index: 100
  cursor: pointer
  
.js-left_arrow
  position: absolute
  top: 0px
  left: 0px
  
.js-right_arrow
  position: absolute
  top: 0px
  right: 0px